{
  "name": "popular-repos-search",
  "version": "1.0.0",
  "description": "",
  "module": "module",
  "scripts": {
    "start:debug": "nodemon --inspect dist/app.js",
    "start": "nodemon dist/app.js",
    "build": "tsc -w",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Chinedu Maxwell Enemuo",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.6",
    "express": "^4.18.2",
    "express-validator": "^6.14.3"
  }
}
